app/views/product.jade
extends layout
body
  block content
    include navbar
    .container
      .row
        .col-lg-3
          h1.my-4 ClassBit
          .row
              .col-lg-9
              ul.nav.nav-pills.nav-pills-info.flex-column
                li.nav-item
                  a.nav-link.active(href='#') Клас
                li.nav-item
                  a.nav-link(href='#') Предмет
                li.nav-item
                  a.nav-link(href='#') Вид подготовка 
        // /.col-lg-3
        .col-lg-9
          .card.mt-4
            img.card-img-top(src=`/photos/${book.book.imageLink}`, alt='Card image cap')
            .card-body
              h5 #{book.price} лв.
              p.card-text
                | #{book.description}
          br
          // /.card
          .card.card-nav-tabs
            .card-header.card-header-info
              | Comments
            .card-body
              h4.card-title Comment title
              p.card-text Lorem ipsum dolor sit amet.
              p.text-right Author       
          // /.container
          // Footer
          footer.py-5.bg-dark
              .container
                p.m-0.text-center.text-white © ClassBit 2018
              // /.container
              // Core JavaScript Files
              script(src='js/jquery.min.js', type='text/javascript')
              script(src='js/popper.min.js', type='text/javascript')
              script(src='js/bootstrap-material-design.min.js', type='text/javascript')
              script(src='js/material-kit.min.js', type='text/javascript')

html/product.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Product :: ClassBit</title>

    <!-- Fonts and icons -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
    <link href="assets/css/material-kit.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">ClassBit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4">ClassBit</h1>
          <div class="row">
              <div class="col-lg-9">
                  <ul class="nav nav-pills nav-pills-info flex-column">
                    <li class="nav-item"><a class="nav-link active" href="#">Category 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Category 2</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Category 3</a></li>
                  </ul>
              </div>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4"">
            <img class="card-img-top" src="http://placehold.it/900x400" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div><br/>
          <!-- /.card -->

          <div class="card card-nav-tabs">
            <div class="card-header card-header-info">
              Comments
            </div>
            <div class="card-body">
              <h4 class="card-title">Comment title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet.</p>
              <p class="text-right">Author</p>
            </div>
          </div>
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; ClassBit 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Core JavaScript Files -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/core/material-kit.min.js" type="text/javascript"></script>

  </body>

</html>
